source 'https://rubygems.org'

ruby '2.6.2'

gem 'rails',                    '~> 5.2.3'
gem 'rails-i18n',               '~> 5.1', '>= 5.1.3'
gem 'dotenv-rails',             '~> 2.7', '>= 2.7.5'
gem 'pg',                       '~> 1.1', '>= 1.1.4'
gem 'puma',                     '~> 3.11'
gem 'sass-rails',               '~> 5.0'
gem 'bootstrap',                '~> 4.3.1'
gem 'jquery-rails',             '~> 4.3', '>= 4.3.5'
gem 'font-awesome-rails',       '~> 4.7', '>= 4.7.0.5'
gem 'uglifier',                 '>= 1.3.0'

gem 'coffee-rails',             '~> 4.2'
gem 'turbolinks',               '~> 5.2.0'
gem 'jbuilder',                 '~> 2.5'

gem 'haml',                     '~> 5.1', '>= 5.1.2'
gem 'haml-rails',               '~> 2.0', '>= 2.0.1'
gem 'devise',                   '~> 4.6', '>= 4.6.2'
gem 'devise_invitable',         '~> 2.0', '>= 2.0.1'
gem 'simple_form',              '~> 4.1'
gem 'select2-rails',            '~> 4.0', '>= 4.0.3'

gem 'asset_sync',               '~> 2.8', '>= 2.8.1'
gem 'fog-aws',                  '~> 3.5', '>= 3.5.2'


gem 'bootsnap',                 '>= 1.1.0', require: false

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rspec-rails',            '~> 3.8', '>= 3.8.2'
  gem 'pry-rails',              '~> 0.3.9'
  gem 'sqlite3'
end

group :development do
  gem 'web-console',            '>= 3.3.0'
  gem 'listen',                 '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen',  '~> 2.0.0'
  gem 'devise-bootstrap-views', '~> 1.1'

  gem 'capistrano-rails',       '~> 1.4'
  gem 'capistrano-passenger',   '~> 0.2.0'
  gem 'capistrano-rvm',         '~> 0.1.2'
end


gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
